[metadata]
name = model
version = attr: model.__version__
author = Benjamin Saller
author_email = benjamin.saller@highfive.com
url = http://github.com/parlaylabs/pupl
description = Model Driven Architecture
long_description = file: README.md
long_description_content_type = text/x-markdown
keywords = model driven architecture, service graph
license = Apache 2
license_file = LICENSE
classifiers =
	Framework :: AsyncIO
    Development Status = : 5 - Production/Stable
	License :: OSI Approved :: BSD License
	Programming Language :: Python
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Operating System :: POSIX
	Operating System :: POSIX :: Linux
	Topic :: System :: Networking
	Topic :: System :: Distributed Computing

[options]
zip_safe = False
include_package_data = True
packages = model

[wheel]
universal = 1

[tool:pytest]
minversion = 3.0
testpaths = tests/
python_classes = test_*
open_files = True
base_url = http://localhost:6066

[yapf]
based_on_style = pep8
spaces_before_comment = 2
allow_multiline_dictionary_keys = True

[flake8]
ignore = N806,N802,N801,N803,I201,D102,D104,D107,D203,D105,D213,D406,D407,D413,I100,I202,B008
max_complexity = 24

[pep257]
ignore = D102,D104,D107,D203,D105,D213,D406,D407,D413

[mypy]
python_version = 3.7
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
disallow_subclassing_any = False
warn_return_any = False
disallow_untyped_decorators = False
warn_incomplete_stub = False
ignore_missing_imports = True
show_error_context = True
cache_fine_grained = True
show_column_numbers = True
disallow_any_expr = False
disallow_any_unimported = False
disallow_any_decorated = False
disallow_any_generics = False
follow_imports = skip
